@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;box-sizing: border-box;
    font-family: "Space Grotesk";
    scroll-behavior: smooth;
}

.container {
    max-width: 1600px;
    padding: 70px 100px;
    margin: 0 auto;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-gap40{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}


.flex-btwn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    background: #191A23;
    font-size: 20px;
    padding: 18px 35px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    border-radius: 14px;
    border: 1px solid #191A23;
    transition: 0.2s all;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover{
    color: #000;
}

.btn::after{
    position: absolute;
    content: "";
    left: -92%;
    top: -73%;
    width: 100%;
    height: 100%;
    background: #B9FF66;
    transition: 0.2s all;
    z-index: -1;
    /* position: absolute;
    content: "";
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: #191A23;
    border-radius: 45px;
    transition: 0.3s all;
    z-index: -1; */
}

.btn:hover::after{
    left: 0;
    top: 0;
    transition: 0.2s;
}





.header-container{
    padding-top: 16px;
}

.logo-box{
    max-width: 220px;
    height: 36px;
}

.logo-box a {
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.logo-box img{
    width: 90%;
}

.navigation{
    width: 100%;
    list-style-type: none;
    position: relative;
}

.navigation .nav-menu a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.navigation .nav-menu li a:hover{
    color: #191A23;
}

.navigation .nav-menu li a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background: #191A23;
    transition: all 0.1s ease-in-out;
}

.navigation .nav-menu li a:hover::after{
    width: 100%;
}

.navigation .nav-menu .quote {
    color: #191A23;
    background: #fff;
}
.navigation .nav-menu .quote::after {
    background: #000;
}

.navigation .nav-menu .quote:hover {
    color: #fff;
}

#clicker{
    display: none;
}

.close,
.open {
  position: absolute;
  cursor: pointer;
  font-size: 30px;
  display: none;
  color: #191A23;
}


.open {
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
  }
  
.close {
    right: 20px;
    top: 20px;
}





.hero-container{
    width: 100%;
    margin: 35px auto 0 auto;
}

.hero-content{
width: 520px;
}

.hero-content h1 {
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.hero-content p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin: 25px 0;
}

.hero-image{
max-width: 480px;
}

.hero-image img{
width: 100%;
height: auto;
}





/*
====================================
========== company logos ===========
====================================
*/

.company-logos{
    max-height: 48px;
    flex-wrap: wrap;
}

.company-logos img{
    height: 100%;
}





/*
====================================
======== Services section ==========
====================================
*/
.section-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-bottom: 70px;
}

.section-heading{
    background: #b9ff66;
    border-radius: 7px;
    padding: 0 7px;
}

.section-heading h2 {
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.section-sub-heading p{
    width: 75%;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.services-cards{
    display: grid;
    grid-template-columns: repeat(2, 510px);
    justify-content: space-between;
    grid-gap: 40px;
}

.card-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.services-card{
    background: #f3f3f3;
    padding: 40px;
    border: 1px solid #191A23;
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px #191A23;
}

.bg-green{
    background: #b9ff66;
}

.bg-black{
    background: #191A23;
}

.services-cards .bg-black .card-title h3,
.services-cards .bg-green .card-title h3
{
    background: #fff;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 93px;
}

.card-content .card-title h3 {
    display: inline-block;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: #b9ff66;
    border-radius: 7px;
    padding: 0 7px;
}
.card-content .card-link{
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-content .card-link p {
    color: #191A23;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.card-content .card-link p:hover{
    font-weight: bold;
}

.card-content .card-link img{
    max-width: 40px;
    height: auto;
    cursor: pointer;
    transform: scale(95%);
    transition: all .3s ease-in-out;
}

.card-content .card-link img:hover{
    transform: scale(100%);
}

.card-image{
    width: 200px;
}

.card-image img{
    width: 100%;
    height: auto;
}








/*
====================================
========== company logos ===========
====================================
*/
.cta-container {
    padding: 0px 60px;
    margin: 70px 100px;
    background: #F3F3F3;
    border-radius: 45px;
    flex-shrink: 0;
}

.cta-container .cta-content{
    width: 500px;
    align-items: flex-start;
    justify-content: center;
    gap: 26px;

}
.cta-container .cta-content h3 {
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cta-container .cta-content p {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cta-container .cta-image{
    max-height: 348px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-container .cta-image img{
    height: 100%;
}

/*
====================================
============ breakpoints ===========
====================================
*/


@media screen and (max-width: 899px) {

}


/*
====================================
====================================
====================================
*/


@media screen and (max-width: 619px) {
.header-container {
    padding: 12px !important;
}

.container {
    padding: 60px 12px 0 12px;
}

.close,
.open {
    display: block;
}

.navigation .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 100vh;
    position: fixed;
    top: 0;
    background: #B9FF66;
    right: -50%;
    transform: translateX(200%) rotateZ(-90deg);
    box-shadow: -200px 0 0px rgba(0, 0, 0, 0.9);
    z-index: 100;
    transition: all .4s ease-in-out;
}

.nav-menu .btn{
    font-size: 14px;
    padding: 7px 35px;
}

.navigation .nav-menu .quote {
    width: 90%;
}

#clicker:checked~.nav-menu {
    right: 0;
    transform: translateX(0) rotateZ(0);
}

.hero-container {
    margin-top: 35px;
}

.hero-wrapper{
    flex-direction: column;
    gap: 35px;
}

.hero-content {
    width: 100%;
}

.hero-content h1{
    font-size: 43px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.hero-content p {
    width: 90%;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 22px 0;
}

.hero-image img{
    transform: scale(95%);
    transition: all .3s ease-in-out;
}

.hero-image:hover img{
    transform: scale(100%);
    transition: .2s;

}

.btn{
    width: 100%;
}

.btn::after{
    left: -96%;
}




.company-logos {
    justify-content: space-around;
    max-height: 110px;
    margin-bottom: 70px;
}




/*
====================================
======== Services section ==========
====================================
*/

.section-header{
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.section-sub-heading p{
    text-align: center;
    width: 100%;
}

.services-cards{
    grid-template-columns: repeat(1, 100%);
}

.services-cards .card-wrapper {
    gap: 32px;
    flex-direction: column;
}

.services-cards .card-wrapper .card-content {
    gap: 38px;
}




/*
====================================
=========== CTA section ============
====================================
*/
.cta-container {
    margin: 60px 12px;
    padding: 60px;
}

.cta-container .cta-image{
    display: none;
}

.cta-container .cta-content h3 {
    font-size: 26px;
}

.cta-container .cta-content p {
    font-size: 16px;

}

}



/*
====================================
====================================
====================================
*/


@media screen and (min-width:320px) 
and (max-width:350px) {

}